# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbForZad221
db.username=root
db.password=mSql026335

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

